# sdc-int-mock-service

./: Dockerfile  LICENSE  README.md  cloudbuild.docker  cloudbuild.yaml  pom.xml
doc/: mock-ai.md  mock-case-service.md
kubernetes/: dev.yml  mock-service-backend.yml  mock-service-config.yml  mock-service-deployment.yml  mock-service-service.yml  mock-service.yml
scripts/: compareTest.sh  refreshCaptured.sh
src/main/java/uk/gov/ons/ctp/integration/mock/: Constants.java  FailureSimulator.java  JsonPropertySourceFactory.java  MockApplication.java  MockServiceApplication.java  WebSecurityConfig.java  YamlPropertySourceFactory.java
src/main/java/uk/gov/ons/ctp/integration/mock/ai/: AddressIndexClient.java  AddressIndexConfig.java
src/main/java/uk/gov/ons/ctp/integration/mock/ai/model/: AddressIndexAddressCensusDTO.java  AddressIndexEqAddressDTO.java  AddressIndexEqPostcodeAddressDTO.java  AddressIndexEqPostcodeResponseDTO.java  AddressIndexEqPostcodeResultsDTO.java  AddressIndexEqResponseDTO.java  AddressIndexEqResultsDTO.java  AddressIndexGeo.java  AddressIndexHighlights.java  AddressIndexPartialAddressDTO.java  AddressIndexPartialResponseDTO.java  AddressIndexPartialResultsDTO.java  AddressIndexPostcodeAddressDTO.java  AddressIndexPostcodeResponseDTO.java  AddressIndexPostcodeResultsDTO.java  AddressIndexRhPostcodeAddressDTO.java  AddressIndexRhPostcodeResponseDTO.java  AddressIndexRhPostcodeResultsDTO.java  AddressIndexStatusDTO.java  AddressIndexUprnAddressDTO.java  AddressIndexUprnResponseDTO.java  AddressIndexUprnResultDTO.java
src/main/java/uk/gov/ons/ctp/integration/mock/ai/model/request/: AddressesPartialRequestDTO.java  AddressesPostcodeRequestDTO.java  AddressesRhPostcodeRequestDTO.java  AddressesRhUprnRequestDTO.java
src/main/java/uk/gov/ons/ctp/integration/mock/caseapi/model/: CaseContainerDTO.java  EventDTO.java  EventType.java  RefusalType.java
src/main/java/uk/gov/ons/ctp/integration/mock/client/: MockServiceClient.java
src/main/java/uk/gov/ons/ctp/integration/mock/config/: AddressIndexConfig.java  AppConfig.java  CasesConfig.java  QuestionnairesConfig.java
src/main/java/uk/gov/ons/ctp/integration/mock/data/: CaptureCache.java  DataRepository.java
src/main/java/uk/gov/ons/ctp/integration/mock/endpoint/: AddressesEndpoint.java  CaptureAddressesEndpoint.java  CaseServiceEndpoint.java  HelpEndpoint.java  RequestType.java  ResponseBuilder.java
src/main/java/uk/gov/ons/ctp/integration/mock/endpoints/: AddressesEndpoint.java  CaptureAddressesEndpoint.java  CaseServiceEndpoint.java  HelpEndpoint.java  RequestType.java  RetrieveJson.java
src/main/java/uk/gov/ons/ctp/integration/mock/endpoints/common/: RetrieveJson.java
src/main/java/uk/gov/ons/ctp/integration/mock/misc/: Constants.java  FailureSimulator.java
src/main/java/uk/gov/ons/ctp/integration/mock/model/ai/: AddressIndexAddressCensusDTO.java  AddressIndexGeo.java  AddressIndexHighlights.java  AddressIndexPartialAddressDTO.java  AddressIndexPartialResponseDTO.java  AddressIndexPartialResultsDTO.java  AddressIndexPostcodeAddressDTO.java  AddressIndexPostcodeResponseDTO.java  AddressIndexPostcodeResultsDTO.java  AddressIndexRhPostcodeAddressDTO.java  AddressIndexRhPostcodeResponseDTO.java  AddressIndexRhPostcodeResultsDTO.java  AddressIndexStatusDTO.java  AddressIndexUprnAddressDTO.java  AddressIndexUprnResponseDTO.java  AddressIndexUprnResultDTO.java
src/main/java/uk/gov/ons/ctp/integration/mock/model/caserequest/: CaseQueryRequestDTO.java  ResponseDTO.java
src/main/java/uk/gov/ons/ctp/integration/mock/util/: ObjectMapperFactory.java
src/main/java/uk/gov/ons/ctp/integration/mock/validator/: AddressesPartialRequestDTO.java  AddressesPostcodeRequestDTO.java  AddressesRhPostcodeRequestDTO.java  AddressesRhUprnRequestDTO.java  CaseServiceRequestDTO.java
src/main/resources/: application-cloud.yaml  application.yml  banner.txt  cases.yml
src/main/resources/data/addresses/eq/: 29-CF32.json  29-cf.json  29-cf3.json  29-cf32.json  29-cf32t.json  29-cf32tw.json  8-Fair-CF51.json  8-fair-c.json  8-fair-cf5.json  8-fair-cf51.json  8-fair-cf51a.json  8-fair-cf51ad.json  8-fair.json  EX24.json  Holbeche.json  _inventory.properties  _notfound.json  ex2.json  ex24.json  ex24l.json  ex24lu.json  holbe.json  holbec.json  holbech.json  holbeche.json
src/main/resources/data/addresses/partial/: 1,-west-grove-road,-exeter,-ex2-4lu.json  63-west-grove-road.json  Okehampton-Road.json  Treganna.json  _notFound.json  _notfound.json  cf32tw.json  cf51ad.json  ex24lu.json  ex41eh.json  okehampton-road.json  pentwyn-terrace.json  treganna.json
src/main/resources/data/addresses/postcode/: _notfound.json  cf32tw.json  cf51ad.json  ex24lu.json  ex41eh.json
src/main/resources/data/addresses/rh/postcode/: CF51AD.json  _notfound.json  cf32tw.json  cf51ad.json  ex24lu.json  ex41eh.json
src/main/resources/data/addresses/rh/uprn/: 100040226442.json  100040239948.json  100100645811.json  10013745617.json  _notfound.json
src/main/resources/data/cases/caseid/: 03f58cb5-9af4-4d40-9d60-c124c5bddf09.json  3305e937-6fb1-4ce1-9d4c-077f147789ab.json  3305e937-6fb1-4ce1-9d4c-077f147789ac.json  77346443-64ae-422e-9b93-d5250f48a27a.json  _notfound.json
src/main/resources/data/cases/caseref/: 123123002.json  124124009.json  124124010.json  124124011.json  _notfound.json
src/main/resources/data/cases/questionnaires/: 03f58cb5-9af4-4d40-9d60-c124c5bddf09.json  3305e937-6fb1-4ce1-9d4c-077f147789ab.json  3305e937-6fb1-4ce1-9d4c-077f147789ac.json  77346443-64ae-422e-9b93-d5250f48a27a.json
src/main/resources/data/cases/uprn/: 100040226442.json  100040239948.json  _notfound.json
src/test/java/uk/gov/ons/ctp/integration/mock/: MockServiceApplicationTest.java
src/test/java/uk/gov/ons/ctp/integration/mock/endpoint/: HelpEndpointTest.java
